V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U day1%b		day1.adb		937b4949 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D day1.adb		20201201204738 3d8f9c24 day1%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [day1 standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 8|1w10 210r4 220r13 237r16
508U14*Put_Line 8|210s12 220s21 237s24
X 8 day1.adb
4U11*day1 4b11 243l5 243t9
5a4 Input(integer) 213r23 213r36 214r16 216r27 216r52 217r25 227r23 227r36
. 228r16 230r27 230r52 231r20 233r29 233r55 234r22
206i4 First{integer} 214m7 219r13 220r63 228m7 236r16 237r66
207i4 Second{integer} 217m15 219r21 220r69 231m10 236r24 237r72
208i4 Third{integer} 234m13 236r33 237r79
212l4 Part1_Outer_Loop 221r18 224l13 224e29
213i8 First_Index{integer} 214r22 216r39
216i11 Second_Index{integer} 217r31
226l4 Part2_Outer_Loop 238r21 242l13 242e29
227i8 First_Index{integer} 228r22 230r39
230i11 Second_Index{integer} 231r26 233r41
233i14 Third_Index{integer} 234r28

